<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simran's Family Restaurant</title>
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="/css/responsive-style">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-danger">
        <div class="container-fluid ">
            <a class="navbar-brand" href="index.html"></a><a href="index.html"><img style="width: 10.5rem; height:10.5rem ;" src="img/reslogo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="far fa-bars h2"></span> </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-2 my-2 mx-3">
                        <a class="nav-link active text-danger fw-bold" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item mx-2 my-2">
                        <a class="nav-link text-danger fw-bold" href="#about">About Us</a>
                    </li>
                    <li class="nav-item mx-2 my-2">
                        <a class="nav-link text-danger fw-bold" href="#explore-food">Explore Food</a>
                    </li>
                    <li class="nav-item mx-2 my-2 ">
                        <a class="nav-link text-danger fw-bold" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item mx-2 my-2 ">
                        <button class="main-btn btn-danger">9594019693</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
     <!-- section top baner -->
     
    <section class="home mb-5">
      <div class="container-fluid bg">
        <div class="our-vision-detail-cntr">
          <div class="our-vision-image-cntr grid-6 wow animated fadeInLeft" data-wow-delay="0.2s"> 
         <h1 class="text-light text-center py-5">Simran's Family Restaurant Now Open in the Heart of Ghansoli</h1></div>
          <div class="our-vision-writeup-cntr grid-6 wow animated fadeInRight" data-wow-delay="0.4s">
            <!-- <h2>Welcome To Our Restaurant</h2>
            <h4>Amazing & Delicious Food</h4>
            <p>A single-minded mission to make you feel special.
            It is the group's mission to share with diners authentic and unique cuisines from the world over. To give them a never-before experience and make them Feel Special
            The group has always striven to go to great lengths to pamper and surprise patrons and ensure that every dining experience they have, is memorable. From sourcing ingredients from far-off lands to attentive service, it's all done with one objective - to give diners an experience they will cherish forever.</p> -->
          </div>
        </div>


      

     <!-- <section id="home">
        <div class="container-fluid px-0 top-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 text-uppercase">
                        <h1>Welcome To Our Restaurant</h1>
                        <h4>Amazing & Delicious Food</h4>
                        <div class="mt-4"> -->
                            <button class="main-btn btn-danger p-2">Order Now<i class="fas fa-shopping-basket ps-3"></i></button>
                            <button class="white-btn btn-danger ms-lg-4 mt-lg-0 mt-4 p-2 mb-5">Order Now<i
                                    class="fas fa-angle-right ps-3"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 2 counter-section -->
    <section id="counter">
        <section class="counter-section bg-danger justify-content-center" style="height: 120px;" >
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3 mb-lg-0 mb-5 mt-3 ">
                        <h2 >
                            <span id="count1"></span>+
                        </h2>
                        <h4 class="">SAVINGS</h4>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-5 mt-3">
                        <h2>
                            <span id="count2"></span>+
                        </h2>
                        <h4>PHOTO</h4>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-5 mt-3">
                        <h2>
                            <span id="count3"></span>+
                        </h2>
                        <h4>ROCKETS</h4>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-5 mt-3">
                        <h2>
                            <span id="count4"></span>+
                        </h2>
                        <h4>GLOBES</h4>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- About Us -->
    <section id="about">
        <div class="about wrapper">
            <section class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-lg-5 col-sm-6 mb-lg-5 mt-lg-5 mb-md-5 mt-md-5">
                      
                        <h2 class="mt-lg-5 mt-md-5">My Name is Simran Pal</h2>
                        <h4> owner of Simran's Family Restaurant and Hotel our hotel is started in the year of 2018 and till it's running
                            good and we have change a lot in our food item and many more u should enjoy food with your
                            friends and family and casual also we are glad to have you in our restaurant and make feel
                            better the restaurant is an organic space reflective of peter gilmore's nature inspired cuisine.The interplay of textures and colour brings life and a vibrance that embarances the restaurant's place in the dress circle of sydney harbour.</h4>
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-7 col-sm-6 mb-lg-5 mt-lg-5 mb-md-5 mt-md-5">
                        <h1 class="text-center">ABOUT US</h1>
                        <!-- <img src="/images/img/Rajesh.png" alt="" class="img-fluid"> -->
                                <div class="row justify-content-center">
                                    <div class="col-md-12 col-xl-12">
                                        <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-indicators">
                                                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0"
                                                    class="active bg-danger" aria-current="true"
                                                    aria-label="Slide 1"></button>
                                                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1"
                                                    class="active bg-danger" aria-label="Slide 2"></button>
                                                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2"
                                                    class="active bg-danger" aria-label="Slide 3"></button>
                                                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="3"
                                                    class="active bg-danger" aria-current="true"
                                                    aria-label="Slide 4"></button>
                                                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="4"
                                                    class="active bg-danger" aria-label="Slide 5"></button>
                                                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="5"
                                                    class="active bg-danger" aria-label="Slide 6"></button>
                                            </div>
                                            <div class="carousel-inner">
                                                <!-- carousel item start -->
                                                <div class="testi-item carousel-item active p-4 mb-5">
                                                    <img src="img/1STCARASOUL.jpg " class="img-fluid" alt="">
                                                </div>
                                                <!-- carousel item end -->

                                                <!-- carousel item start -->
                                                <div class="testi-item carousel-item p-4 mb-5">
                                                    <img src="img/2NDCARASOUL.jpg" class="img-fluid" alt="">
                                                </div>
                                                <!-- carousel item end -->

                                                <!-- carousel item start -->
                                                <div class="testi-item carousel-item p-4 mb-5">
                                                    <img src="img/SIMM22.jpg" class="img-fluid" alt="">
                                                </div>

                                                <div class="testi-item carousel-item p-4 mb-5">
                                                    <img src="img/SIMMM.jpg" class="img-fluid" alt="">
                                                </div>
                                                <!-- carousel item end -->

                                                <!-- carousel item start -->
                                                <div class="testi-item carousel-item p-4 mb-5">
                                                    <img style="width:600%; height: 300%"  src="img/SIMRAN21.jpg" class="img-fluid" alt="">
                                                </div>
                                                <!-- carousel item end -->

                                                <!-- carousel item start -->
                                                <div class="testi-item carousel-item p-4 mb-5">
                                                    <img style="width:600%; height: 300%"  src="img/1STCARASOUL.jpg" class="img-fluid" alt="">
                                                </div>
                                                <!-- carousel item end -->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-lg-7 col-sm-6 mb-lg-5 mt-lg-5 mb-md-5 mt-md-5">
                        <img  src="img/noodless.jpg" alt="" class="rounded img-fluid">
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-5 col-sm-6 mb-lg-5 mt-lg-5 mb-md-5 mt-md-5">
                        <h1 class="mt-lg-5 mt-md-5 mt-3">Simran's Special Noodles</h1>
                        <h4>Noodles is a dish with a sauce seasoned with spices, mainly associated with Italian
                            cuisine.  Indian leaves from the trees which provides excellence aroma are included.
                            There are many varieties of noodles. In traditional cuisines, the selection of spices for each
                            dish is a matter of national or regional cultural tradition, religious practice, and
                            preference of the chef.</h4>
                    </div>
                </div>
            </section>

            <section class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-lg-5 col-sm-6 mb-lg-5 mt-lg-5 mb-md-5 mt-md-5">
                        <h1 class="mt-lg-5 mt-md-5 ">Non-Vegetarian Recipes</h1>
                        <h4>There are some of us for whom a good meal almost always means a meaty affair. With so many
                            varied kinds of non-vegetarian dishes, one is sure to be bowled over with lip-smacking
                            flavours. Look within the Indian sub-continent and you have unique preparations using local
                            regions of the region. Imagine biting into Malabar fish curry, Mangalore chicken curry, Goan
                            masala prawns, Kosha Mangsho, butter chicken, Laal Maas, Amritsari fish and Rogan Josh to
                            name a few. Turning to International cuisines, there are many more dishes to add to the
                            indulgence.</h4>
                        <h4><i class="fas fa-check mx-2"></i>Etiam sed Dolo ac volutpat. </h4>
                        <h4><i class="fas fa-check mx-2"></i>Erat Volutpat aliquet imperdiet.</h4>
                        <h4><i class="fas fa-check mx-2"></i>Purus aodio finibus bibendum.</h4>
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-7 col-sm-6 mb-lg-5 mt-lg-5 mb-md-5 mt-md-5">
                        <img src="https://d3nn873nee648n.cloudfront.net/900x600/13920/15-SM504193.jpg" alt="" class="rounded img-fluid">
                    </div>
                </div>
            </section>

            <section class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-lg-5 col-sm-6 mb-lg-5 mt-lg-5 mb-md-5 mt-md-5">
                        <h1 class="mt-lg-5 mt-md-5 ">Vegetarian Recipes</h1>
                        <h4>Vegetarian cuisine refers to food that meets vegetarian standards 
                            by not including meat and animal tissue products. For lacto-ovo vegetarianism,
                             eggs and dairy products such as milk and cheese are permitted.
                              For lacto vegetarianism, the earliest known type of vegetarianism, 
                              dairy products such as milk and cheese are permitted. The strictest 
                              forms of vegetarianism are veganism and fruitarianism, which exclude 
                              all animal products, including dairy products as well as honey,
                               and even some refined sugars if filtered and whitened with bone char.</h4>
                        
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-7 col-sm-6 mb-lg-5 mt-lg-5 mb-md-5 mt-md-5">
                        <img src="img/vegfood.jpg" alt="" class="rounded img-fluid">
                    </div>
                </div>
            </section>

            <section id="story">
                <div class="story-section no-repeat center">
                    <div class="container mb-lg-5 mb-md-5 mb-sm-3">
                        <div class="row ">
                            <div class="col-sm-12 no-repeat center">
                                <div class="text-content mb-lg-5 mb-md-5 mb-sm-3">
                                    <h2 class="mt-3 text-center bg-danger">We Make The Best quality Food with The Best Ingredients</h2>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </section>

    <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-10 pb-5 text-center">
            <h1 class="quicksand-font header text-uppercase">Menu</h1>
            <hr>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-10 pb-5 text-center">
            <h4 class="bg-warning text-center">TANDOORI STARTERS</h4>
            <p class="text-dark h6">CHICKEN TANDOORI
                <span class="text-center text-danger mx-5 h5">270/-350</span>
                <p class="text-dark h6">TANDOORI ALOO
                    <span class="text-center text-danger mx-5 h5">270/-350</span>
                    <p class="text-dark h6">TANDOORI GOBI
                        <span class="text-center text-danger mx-5 h5">270/-350</span>
                        <p class="text-dark h6">TANDOORI PANEER
                            <span class="text-center text-danger mx-5 h5">270/-350</span>
                            <p class="text-dark h6">TANDOORI NAAN
                                <span class="text-center text-danger mx-5 h5">270/-350</span>
                                <p class="text-dark h6">TANDOORI PRAWNS
                                <span class="text-center text-danger mx-5 h5">270/-350</span>
       </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-10 pb-5 text-center">
            <h4 class="bg-warning text-center">NON VEG SOUP</h4>
            <p class="text-dark h6">CHIKEN MANCHOW SOUP
                <span class="text-center text-danger mx-5 h5">110/-100</span>
                <p class="text-dark h6">CHICKEN CORN SOUP
                    <span class="text-center text-danger mx-5 h5">80/-100</span>
                    <p class="text-dark h6">CHICKEN THAI SOUP
                        <span class="text-center text-danger mx-5 h5">90/-110</span>
                        <p class="text-dark h6">CHIKEN OKAIYA SOUP
                            <span class="text-center text-danger mx-5 h5">110/-120</span>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-10 pb-5 text-center">
            <h4 class="bg-warning text-center">SAMUNDAR KA KHAZANA </h4>
            <p class="text-dark h6">FISH MASALA
                <span class="text-center text-danger mx-5 h5">300/-500</span>
                <p class="text-dark h6">FISH FRY
                    <span class="text-center text-danger mx-5 h5">350/-400</span>
                    <p class="text-dark h6">FISH MALWANI
                        <span class="text-center text-danger mx-5 h5">400/-450</span>
                        <p class="text-dark h6">PRAWNS FRY
                            <span class="text-center text-danger mx-5 h5">300/-500</span>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-10 pb-5 text-center">
            <h4 class="bg-warning text-center">ROTI/NAAN</h4>
            <p class="text-dark h6">ROTI
                <span class="text-center text-danger mx-5 h5">30/-</span>
                <p class="text-dark h6">TANDOORI ROTI
                    <span class="text-center text-danger mx-5 h5">50/-</span>
                    <p class="text-dark h6">BUTTER ROTI
            <span class="text-center text-danger mx-5 h5">60/-</span>
            <p class="text-dark h6">NAAN
                <span class="text-center text-danger mx-5 h5">55/-</span>
            
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-10 pb-5 text-center">
            <h4 class="bg-warning text-center">PURE VEG</h4>
            <p class="text-dark h6">PANEER KADAI
                <span class="text-center text-danger mx-5 h5">170/-</span>
                <p class="text-dark h6">MUTTER PANEER
                    <span class="text-center text-danger mx-5 h5">190/-</span>
                    <p class="text-dark h6">DAL MAKHANI
                        <span class="text-center text-danger mx-5 h5">200/-</span>
                        <p class="text-dark h6">DAL FRY
                            <span class="text-center text-danger mx-5 h5">100/-</span>
                            <p class="text-dark h6">PALAK PANEER
                                <span class="text-center text-danger mx-5 h5">250/-</span>
          </div>
        </div>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-10 pb-5 text-center">
          <h4 class="bg-warning text-center">NON VEG</h4>
          <p class="text-dark h6">BUTTER CHICKEN
              <span class="text-center text-danger mx-5 h5">200/-</span>
              <p class="text-dark h6">CHICKEN KADAI
                <span class="text-center text-danger mx-5 h5">350/-</span>
                <p class="text-dark h6">MUTTON MASALA
                    <span class="text-center text-danger mx-5 h5">300/-</span>
                    <p class="text-dark h6">CHICKEN TIKKA
                        <span class="text-center text-danger mx-5 h5">250/-</span>
                

    <!-- section explore food -->

    <section id="explore-food">
        <div class="explore-food wrapper">
            <div class="container-fluid mb-lg-5 mb-5">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content text-center bg-danger">
                            <h2 class="bg-danger mt-5">Explore Our Food</h2>
                            <h4 class="bg-danger">The dallies?You Know-milk,bread,eggs-the dallies 
                                These are the things you eat that you find yourself running out each week(or ech day)to purchase.</h4>
                                <button class="main-btn p-1 mt-3 bg-light">READ MORE</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content text-center">
                            <h2 class="mt-5">Non-Veg Food</h2>
                        </div>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-md-6 col-lg-3 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="https://d3nn873nee648n.cloudfront.net/900x600/15863/220-SM656776.jpg" class="img-fluid" alt="">
                            <div class="pt-3">
                                <h4>CHICKEN BIRYANI</h4>
                                <p>Time: 15 - 20 Minutes | server: 1</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="img/Chiken-Curry.png" class="img-fluid" alt="">
                            <div class="pt-3">
                                <h4>CHICKEN CURRY</h4>
                                <p>Time: 15 - 20 Minutes | server: 1</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="https://d3nn873nee648n.cloudfront.net/900x600/17019/20-SQ740141.jpg" class="img-fluid" alt="">
                            <div class="pt-3">
                                <h4>FISH CURRY</h4>
                                <p>Time: 15 - 20 Minutes | server: 1</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="https://d3nn873nee648n.cloudfront.net/900x600/5691/12-SM145349.jpg" class="img-fluid" alt="">
                            <div class="pt-3">
                                <h4>Vegetable Sandwich</h4>
                                <p>Time: 15 - 20 Minutes | server: 1</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content text-center">
                            <h2 class="">Veg food</h2>
                        </div>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-md-6 col-lg-3 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="https://d3nn873nee648n.cloudfront.net/900x600/3488/20-SM112765.jpg" class="img-fluid" alt="">
                            <div class="pt-3">
                                <h4>PANEER TIKKA</h4>
                                <p>Time: 15 - 20 Minutes | server: 1</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="https://d3nn873nee648n.cloudfront.net/900x600/3453/15-SM111810.jpg" class="img-fluid" alt="">
                            <div class="pt-3">
                                <h4>VEG KOLHAPURI BIRYANI</h4>
                                <p>Time: 15 - 20 Minutes | server: 1</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="https://d3nn873nee648n.cloudfront.net/900x600/1956/1-SP71507.jpg" class="img-fluid" alt="">
                            <div class="pt-3">
                                <h4>FRIED RICE</h4>
                                <p>Time: 15 - 20 Minutes | server: 1</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="https://d3nn873nee648n.cloudfront.net/900x600/7846/10-SQ189648.jpg" class="img-fluid" alt="">
                            <div class="pt-3">
                                <h4>PALAK PANEER</h4>
                                <p>Time: 15 - 20 Minutes | server: 1</p>
                            </div>
                        </div>
                    </div>
                </div>
           <div class="modal-footer">
           
             </div>
            </div>
            </div>
            </div>
            </div>


                    

                    

    <!-- TESTIMONIAL SECTION -->
    
    <!-- section faq -->
    <section id="faq">
        <div class="faq wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center pt-4">
                            <h2>Frequently Asked Questions</h2>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-sm-6 mb-4">
                        <h4><span>~</span>How do I Make a regular Table Booking?</h4>
                        <p>It's a piece of cake - once you've found your preferred restaurant simply select your Date and Time required, and then so long as we have an email address and phone number your booking is instantly confirmed the minute you hit "Book"</p>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <h4><span>~</span>How do I book a Bookable-Special?</h4>
                        <p>It's quick and easy - once you've found your preferred restaurant special, simply click 'Book Special' then select a date when its available, then the time, and then so long as we have an email address and phone number your booking is instantly confirmed the minute you hit "Book"</p>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <h4><span>~</span> 100% ORGANIC</h4>
                        <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or
                            antibiotics. Good for your health, the environment, and it also tastes better!</p>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <h4><span>~</span>ORDER ANYTHING</h4>
                        <p>We don't limit your creativity, which means you can order whatever you feel like. You can
                            also choose from our menu containing over 100 delicious meals. It's up to you!</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- SECTION BOOK FOOD -->
    <section id="book-food">
        <div class="book-food">
            <div class="container book-food-text">
        </div>
            </div>
        </div>
    </section>

    <!-- section newsletter -->
    <secton id="newsletter">
        <div class="newslettar wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content text-center mb-4">
                            <h2>Hurry up! Subscribe our newsletter and get 25% Off</h2>
                            <p>Limited time offer for this month. No credit card required</p>
                        </div>
                        <div class="newsletter">
                            <div class="row">
                                <div class="col-md-8 py-1  col-12">
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </secton>
    <!-- footer section -->
    
    <footer
    class="text-center text-lg-start text-white"
    style="background-color: #929fba"
    >
<!-- Grid container -->
<div class="container p-4 pb-0">
<!-- Section: Links -->
<section class="">
  <!--Grid row-->
  <div class="row">
    <!-- Grid column -->
    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
      <h6 class="text-uppercase mb-4 font-weight-bold">
        Opening Hours
      </h6>
      
        <p>Mon - 11am to 11pm</p>
        <p>Tue - 11am to 11pm</p>
        <p>Wed - 11am to 11pm</p>
        <p>Thu - 11am to 11pm</p>
        <p>Fri - 11am to 11pm</p>
        <p>Sat - Sun - Close
        
        
      
    </div>
    <!-- Grid column -->

    <hr class="w-100 clearfix d-md-none" />

    <!-- Grid column -->
    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
      <h6 class="text-uppercase mb-4 font-weight-bold">Food Types</h6>
      <p>
        <a class="text-white">Veg-Food</a>
      </p>
      <p>
        <a class="text-white">Non-Veg Food</a>
      </p>
      <p>
        <a class="text-white">Jain-Food</a>
      </p>
      <p>
        <a class="text-white">Vegan-food</a>
      </p>
    </div>
    <!-- Grid column -->

    <hr class="w-100 clearfix d-md-none" />

    <!-- Grid column -->
    <hr class="w-100 clearfix d-md-none" />

    <!-- Grid column -->
    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
      <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
      <p><i class="fas fa-home mr-3"></i> Navi Mumbai 400701</p>
      <p><i class="fas fa-envelope mr-3"></i> simranvip0705@gmail.com</p>
      <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
      <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
      <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

      <!-- Facebook -->
      <a
         class="btn btn-primary btn-floating m-1"
         style="background-color: #3b5998"
         href="#!"
         role="button"
         ><i class="fab fa-facebook-f"></i
        ></a>

      <!-- Twitter -->
      <a
         class="btn btn-primary btn-floating m-1"
         style="background-color: #55acee"
         href="#!"
         role="button"
         ><i class="fab fa-twitter"></i
        ></a>

      <!-- Google -->
      <a
         class="btn btn-primary btn-floating m-1"
         style="background-color: #dd4b39"
         href="#!"
         role="button"
         ><i class="fab fa-google"></i
        ></a>

      <!-- Instagram -->
      <a
         class="btn btn-primary btn-floating m-1"
         style="background-color: #ac2bac"
         href="#!"
         role="button"
         ><i class="fab fa-instagram"></i
        ></a>

      <!-- Linkedin -->
      <a
         class="btn btn-primary btn-floating m-1"
         style="background-color: #0082ca"
         href="#!"
         role="button"
         ><i class="fab fa-linkedin-in"></i
        ></a>
      <!-- Github -->
      <a
         class="btn btn-primary btn-floating m-1"
         style="background-color: #333333"
         href="#!"
         role="button"
         ><i class="fab fa-github"></i
        ></a>
    </div>
  </div>
  <!--Grid row-->
</section>
<!-- Section: Links -->
</div>
<!-- Grid container -->

<!-- Copyright -->
<div
   class="text-center p-3"
   style="background-color: rgba(0, 0, 0, 0.2)">
   @Copyright:
<a class="text-white" href="https://simran.com/">simran.com</a
  >
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
</div>
<!-- End of .container -->

    <!-- Copyright -->
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>